# Transcriber

./: README.md  Transcriber.sln
Transcriber.Core/: App.cs  Transcriber.Core.csproj  appsettings.json
Transcriber.Core/Converters/: FilterLanguageIn.cs  InverseBoolConverter.cs
Transcriber.Core/Models/: TranscriptionModel.cs
Transcriber.Core/Services/: ConfigurationService.cs  ITranscribeService.cs  ITransportService.cs  TranscribeService.cs  TransportWebSockets.cs
Transcriber.Core/Services/Implementations/: FileProcessService.cs  RecordService.cs  ServerResponseService.cs  TransportWebSockets.cs
Transcriber.Core/Services/Interfaces/: IConfigurationService.cs  IDialogService.cs  IFileProcessService.cs  IRecordService.cs  IServerResponseService.cs  ITransportService.cs
Transcriber.Core/Util/: FFmpegOutputParser.cs  YesNoQuestion.cs
Transcriber.Core/ViewModels/: RootViewModel.cs
Transcriber.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Transcriber.Wpf.csproj
Transcriber.Wpf/NativeConverters/: Bucket.cs
Transcriber.Wpf/Util/: DialogService.cs
Transcriber.Wpf/Views/: RootView.xaml  RootView.xaml.cs  TextEditorView.xaml  TextEditorView.xaml.cs
