<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Transcriber.Wpf.App</StartupObject>
    <ApplicationIcon>assets\writer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transcriber.Core\Transcriber.Core.csproj" />
  </ItemGroup>

</Project>
